VITE_SUPABASE_PROJECT_ID="xogxuhptbuvccrdytwsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZ3h1aHB0YnV2Y2NyZHl0d3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjkxMDEsImV4cCI6MjA3MjgwNTEwMX0.2FTgm4wwaBfYA2gxrk-UVTiWa_xfacN5T6UsA8zpfmY"
VITE_SUPABASE_URL="https://xogxuhptbuvccrdytwsr.supabase.co"
